<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Figo Demo Bank</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.0.4/ui-grid.css" type="text/css">
    </head>

    <body>
        <ui-view></ui-view>
        <script src="vendors.js"></script>
        <script src="bundle.js"></script>
    </body>
</html>